{
  "ConnectionStrings": {
    "SqlConnectionString": "DATA SOURCE=DESKTOP-7IBMF74\\SQLSVR2022;initial catalog=ICTS_Assets;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "SecretKey": "ICTSPASSWORDSECRET",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
